/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/bin/python /media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/ultrasoundclassification/python/scripts/ClassifyResolution.py
Resolution: zcols = 1
AlexFingerMovement/FingerMovement/
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
Trial 1
[[ 4  9  9  3 35]
 [17 23  2  3 15]
 [23 10  0  0 27]
 [ 2  2 10 22 24]
 [27  8  1  0 24]]
0.24333333333333335
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
Trial 2
[[23 15  9  2 11]
 [17 25 12  4  2]
 [ 2  9 12 30  7]
 [ 3  2 14 39  2]
 [18  1 25 12  4]]
0.3433333333333333
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
Trial 3
[[17 38  2  1  2]
 [ 9 46  0  2  3]
 [ 2  2  9 33 14]
 [ 0 17 20 11 12]
 [12 11  2  8 27]]
0.36666666666666664
Complete Confusion matrix
# samples: 900
# features: 800
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
[[44 62 20  6 48]
 [43 94 14  9 20]
 [27 21 21 63 48]
 [ 5 21 44 72 38]
 [57 20 28 20 55]]
Accuracy: 31.77777777777778 +/- 5.349512496538098 %
Elapsed Time: 00:00:43.23
AlexRightFingerMovement/RightFingerMotions/
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
Trial 1
[[57  2  0  1  0]
 [21 26  1  9  3]
 [ 6  7 29 18  0]
 [ 0 11 38  9  2]
 [ 0  2 33 10 15]]
0.4533333333333333
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
Trial 2
[[52  4  2  2  0]
 [ 4 35 12  8  1]
 [ 0  1 40 11  8]
 [ 1  2 23 27  7]
 [ 0  0  3 12 45]]
0.6633333333333333
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
Trial 3
[[32 26  1  1  0]
 [ 2  3 24 31  0]
 [ 0  0 49 10  1]
 [ 1  3  0 27 29]
 [ 1  0  1  1 57]]
0.56
Complete Confusion matrix
# samples: 900
# features: 800
[[141  32   3   4   0]
 [ 27  64  37  48   4]
 [  6   8 118  39   9]
 [  2  16  61  63  38]
 [  1   2  37  23 117]]
Accuracy: 55.888888888888886 +/- 8.573574099493523 %
Elapsed Time: 00:01:35.52
fm_sub1_l/FingerMotions/
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
Trial 1
[[48  2  8  1  1]
 [21 11 13 12  3]
 [ 3 18 18 10 11]
 [ 2 10 26 14  8]
 [ 0  6 14 23 17]]
0.36
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
Trial 2
[[36 13  6  3  2]
 [ 9 26 13  8  4]
 [ 2 11 28 13  6]
 [ 2 16 13 26  3]
 [ 6  6  2 10 36]]
0.5066666666666667
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
Trial 3
[[51  8  1  0  0]
 [ 2 41  6  6  5]
 [ 2  2 19 34  3]
 [ 0  9 11  6 34]
 [ 8 15  7  4 26]]
0.4766666666666667
Complete Confusion matrix
# samples: 900
# features: 800
[[135  23  15   4   3]
 [ 32  78  32  26  12]
 [  7  31  65  57  20]
 [  4  35  50  46  45]
 [ 14  27  23  37  79]]
Accuracy: 44.77777777777778 +/- 6.326507042438561 %
Elapsed Time: 00:02:28.12
fm_sub1_r/FingerMotions/
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
Trial 1
[[51  2  0  6  1]
 [ 5 51  0  2  2]
 [ 1 19 29  4  7]
 [ 0  1 13 37  9]
 [ 1  4 24 16 15]]
0.61
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
Trial 2
[[30  7  6 14  3]
 [18 21 10  9  2]
 [ 4  7 25  6 18]
 [ 0  7 10 39  4]
 [ 6  2  8  6 38]]
0.51
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
Trial 3
[[39  4  5  6  6]
 [ 7 37 13  2  1]
 [ 1  5 17 32  5]
 [ 5  1  6 48  0]
 [ 0  0  9 21 30]]
0.57
Complete Confusion matrix
# samples: 900
# features: 800
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
[[120  13  11  26  10]
 [ 30 109  23  13   5]
 [  6  31  71  42  30]
 [  5   9  29 124  13]
 [  7   6  41  43  83]]
Accuracy: 56.333333333333336 +/- 4.1096093353126495 %
Elapsed Time: 00:03:20.61
fm_sub2_l/FingerMotions/
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
Trial 1
[[36 22  1  1  0]
 [12 38  7  2  1]
 [ 5 14 27  9  5]
 [ 1  5  7 40  7]
 [ 1 21  2 14 22]]
0.5433333333333333
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
Trial 2
[[46  7  7  0  0]
 [ 7 44  8  1  0]
 [ 0 10 50  0  0]
 [ 0  0 13 46  1]
 [ 0  0  0  0 60]]
0.82
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
Trial 3
[[16 13 25  4  2]
 [ 2 34  8 12  4]
 [ 3  9 33 12  3]
 [ 0 11  9 25 15]
 [ 2  2  0  2 54]]
0.54
Complete Confusion matrix
# samples: 900
# features: 800
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
[[ 98  42  33   5   2]
 [ 21 116  23  15   5]
 [  8  33 110  21   8]
 [  1  16  29 111  23]
 [  3  23   2  16 136]]
Accuracy: 63.44444444444445 +/- 13.121464838430683 %
Elapsed Time: 00:04:13.21
fm_sub2_r/FingerMotions/
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
Trial 1
[[15  4  7 34  0]
 [ 4 36  0  9 11]
 [ 0  3 48  8  1]
 [ 0  0 21 38  1]
 [10 22  0  7 21]]
0.5266666666666666
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
Trial 2
[[46  9  2  2  1]
 [ 4 40  5  6  5]
 [ 3 16 32  6  3]
 [ 0  8  8 39  5]
 [ 2  0  2  1 55]]
0.7066666666666667
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
Trial 3
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
[[49 11  0  0  0]
 [ 1 21 34  2  2]
 [ 2  0 12 46  0]
 [ 0  1  1 56  2]
 [ 0  4  1  0 55]]
0.6433333333333333
Complete Confusion matrix
# samples: 900
# features: 800
[[110  24   9  36   1]
 [  9  97  39  17  18]
 [  5  19  92  60   4]
 [  0   9  30 133   8]
 [ 12  26   3   8 131]]
Accuracy: 62.55555555555555 +/- 7.45521608765167 %
Elapsed Time: 00:04:55.92
fm_sub3_l/FingerMotions/
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
Trial 1
[[39  7  0  9  5]
 [22 17  2 15  4]
 [ 7 10 25  0 18]
 [ 1  2  2 22 33]
 [11  4  1 18 26]]
0.43
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
Trial 2
[[59  1  0  0  0]
 [11 20  2 21  6]
 [ 0  1 55  2  2]
 [ 4  6  1 39 10]
 [ 0  0 35 11 14]]
0.6233333333333333
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
Trial 3
[[58  2  0  0  0]
 [ 0 20 22 16  2]
 [ 0  3 50  6  1]
 [ 0 13  0 47  0]
 [ 0  7  7 40  6]]
0.6033333333333334
Complete Confusion matrix
# samples: 900
# features: 800
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
[[156  10   0   9   5]
 [ 33  57  26  52  12]
 [  7  14 130   8  21]
 [  5  21   3 108  43]
 [ 11  11  43  69  46]]
Accuracy: 55.22222222222223 +/- 8.680899993166493 %
Elapsed Time: 00:05:48.97
fm_sub3_r/FingerMotions/
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
Trial 1
[[30 16  0  0 14]
 [17 25 16  1  1]
 [ 0 19 30  0 11]
 [ 2  0  1 22 35]
 [ 0  0  0 52  8]]
0.38333333333333336
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
Trial 2
[[47 11  2  0  0]
 [ 5 37 12  5  1]
 [ 1  5 42  6  6]
 [ 1  0  6 23 30]
 [ 1  3  0 10 46]]
0.65
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
Trial 3
[[49  0  2  8  1]
 [ 8 17 14  8 13]
 [ 9  1 13  9 28]
 [ 1  4 19  9 27]
 [ 1  9  0 22 28]]
0.38666666666666666
Complete Confusion matrix
# samples: 900
# features: 800
[[126  27   4   8  15]
 [ 30  79  42  14  15]
 [ 10  25  85  15  45]
 [  4   4  26  54  92]
 [  2  12   0  84  82]]
Accuracy: 47.333333333333336 +/- 12.492960981051453 %
Elapsed Time: 00:06:41.38
fm_sub4_l/FingerMotions/
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
Trial 1
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
[[31 12  1  6 10]
 [19 25  2  3 11]
 [32  6 13  2  7]
 [ 2  1 11 32 14]
 [ 1  1  2 24 32]]
0.44333333333333336
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
Trial 2
[[50  4  6  0  0]
 [ 5 51  2  1  1]
 [ 9  1 25 15 10]
 [12  5 15 25  3]
 [ 3  2 14 25 16]]
0.5566666666666666
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
Trial 3
[[12 34  5  4  5]
 [ 2 35  8  1 14]
 [ 3  3 32 19  3]
 [ 5  7  6 23 19]
 [ 1  5 11  6 37]]
0.4633333333333333
Complete Confusion matrix
# samples: 900
# features: 800
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
[[ 93  50  12  10  15]
 [ 26 111  12   5  26]
 [ 44  10  70  36  20]
 [ 19  13  32  80  36]
 [  5   8  27  55  85]]
Accuracy: 48.77777777777778 +/- 4.93913572686508 %
Elapsed Time: 00:07:27.48
fm_sub4_r/FingerMotions/
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
Trial 1
[[50  7  1  1  1]
 [17 42  0  1  0]
 [ 1  3 14 29 13]
 [ 1 11 32  7  9]
 [ 0  2 12 17 29]]
0.47333333333333333
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
Trial 2
[[60  0  0  0  0]
 [ 3 53  2  1  1]
 [ 2  0 52  6  0]
 [ 0  0  1 55  4]
 [ 0  1  0  5 54]]
0.9133333333333333
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
Trial 3
/media/alexanderfernandes/6686E8B186E882C3/Users/alexanderfernandes/Code/Python/Ultrasound/venv/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:556: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
[[47  1 12  0  0]
 [14 30 10  1  5]
 [ 1  9 28 20  2]
 [ 0  4  8 21 27]
 [ 0  6  3  9 42]]
0.56
Complete Confusion matrix
# samples: 900
# features: 800
[[157   8  13   1   1]
 [ 34 125  12   3   6]
 [  4  12  94  55  15]
 [  1  15  41  83  40]
 [  0   9  15  31 125]]
Accuracy: 64.8888888888889 +/- 19.03083916978368 %
Elapsed Time: 00:08:10.11

Process finished with exit code 0
